# teste

./: Dockerfile  README  pom.xml
src/main/java/com/example/teste/config/: AppInitializer.java  Setup.java
src/main/java/com/example/teste/controller/: ConsultaProcedimentoController.java  HelloServlet.java  ListaProcedimento.java  ListaProcedimentoController.java
src/main/java/com/example/teste/domainenum/: SexoPaciente.java
src/main/java/com/example/teste/entity/: AutorizacaoProcedimentoEntity.java
src/main/java/com/example/teste/entity/dto/: AutorizacaoProcedimentoDto.java  ConsultaProcedimentoDto.java
src/main/java/com/example/teste/exception/: ResultadoNaoEncontradoException.java
src/main/java/com/example/teste/repository/: AutorizacaoProcedimentoRepository.java
src/main/java/com/example/teste/service/: ProcedimentoService.java
src/main/resources/: liquibase.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: changelog-v1.0.xml  changelog-v2.0.xml
src/main/webapp/: consulta-procedimento.jsp  lista-cadastro.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/html-default/: header.html
src/main/webapp/stylesheet/: style.css
src/test/java/com/example/teste/service/: ProcedimentoServiceTest.java
